{
  "name":"crm-playwright-regression","version":"1.0.0",
  "description":"CRM full regression Playwright TypeScript",
  "author":"Ashwini G <gashwini.de@gmail.com>","private":true,
  "scripts":{ "test":"playwright test","report":"playwright show-report" },
  "devDependencies":{ "@playwright/test":"^1.44.0","typescript":"^5.4.0" }
}
